# pax-exam-test-composite

./: README.md  pom.xml
