<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pax-exam-test-composite</artifactId>
    <name>pax-exam-test-composite</name>
    <version>0.0.1</version>
    <parent>
        <artifactId>open-source-parent</artifactId>
        <groupId>com.basistech</groupId>
        <version>0.0.3</version>
    </parent>
    <description>
      Some reusable dependences modules with our bundles for use in
      tests. A 'composite-pom' can't mix scopes, so we can't cover
      things that are needed in compile scope.
    </description>
    <scm>
        <connection>scm:git:git@github.com:basis-technology-corp/pax-exam-test-composite.git</connection>
        <developerConnection>scm:git:git@github.com:basis-technology-corp/pax-exam-test-composite.git</developerConnection>
        <tag>pax-exam-test-composite-0.0.1</tag>
    </scm>
    <url>http://github.com/basis-technology-corp/pax-exam-test-composite</url>
    <properties>
        <pax.url.version>1.2.8</pax.url.version>
        <pax.exam.version>4.3.0</pax.exam.version>
        <felix.version>4.4.1</felix.version>
        <osgi.framework.version>1.6.0</osgi.framework.version>
        <slf4j.version>1.7.5</slf4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-native</artifactId>
            <version>${pax.exam.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <scope>compile</scope>
            <version>${pax.exam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <scope>compile</scope>
            <version>${pax.exam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>2.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>${felix.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>compile</scope>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
</project>
